### ISSUE TITLE
Checking for the presence of another routine in a function

### ISSUE THREAD

**Issue by tristan-kiel** [integrated-application-development/sonar-delphi#425]
### Prerequisites

- [x] This question has not already been answered.
- [x] This question is about SonarDelphi, not SonarQube or Delphi.

### Inquiry

Hi, 

I'm currently writing a custom rule that relies on the presence of another routine in the same method. Specifically, when a certain routine is called I want to report an issue only if another routine is called somewhere in the same method, either before or after. 

Is there an example check that covers a case like this that I could reference? 

Thanks for the help,

Tristan

**Comment by zaneduffield** [comment]
Hi @tristan-kiel , this is relatively easy to achieve with sonar-delphi.

Try something like this:
1. Add a visitor method for method implementation node
2. In the start of that method, set some class-level Boolean variables to track the state of what has been found in the method (e.g `found_foo = false; found_bar = false`
3. Then call `super.visit` to have all child nodes of the current node be visited
4. Add another visitor method for name reference nodes that checks what name is referenced (and perhaps how it is used), and then set the state variables accordingly
5. After the call to `super.visit`, check the state variables and raise an issue if ~~one is `true` but the other is not.~~ both are true

There would be some good examples in this repo of this kind of thing, but I don't know what they would be off the top of my head.

**Comment by fourls** [comment]
@zaneduffield's suggestion is how I would do it too. There isn't an example of this exact setup, just because it's a very targeted rule, but there are a few rules that could be useful as examples:

* [AbstractImport](https://github.com/integrated-application-development/sonar-delphi/blob/f717af40233f3d315130dd33a88aaa8de1d1947f/delphi-checks/src/main/java/au/com/integradev/delphi/checks/AbstractImportCheck.java) is the base class for a few rules that check imports, and it maintains persistent state of the current unit's declaration that is cleared upon every `DelphiAst` visit, set upon every `FileHeaderNode` visit, and used every `UnitImportNode` visit
  * This isn't exactly the same as what you'd have to do but hopefully it's close enough to give you an idea
* [ForbiddenRoutine](https://github.com/integrated-application-development/sonar-delphi/blob/9b96b0c244839d3b8ad03d80a64c4031b9f73d48/delphi-checks/src/main/java/au/com/integradev/delphi/checks/ForbiddenRoutineCheck.java) visits `NameReferenceNode`s and checks if the reference is to a forbidden routine
  * Note that this doesn't specifically check whether it's a _reference_ or an _invocation_, in Delphi this can be very complex as it is context-dependent. I would not recommend attempting this unless you need to.

**Comment by tristan-kiel** [comment]
Thanks for the feedback! I think looking at this on the method level is the correct way to proceed, which I hadn't considered before. On that note, Is RoutineImplementationNode the best node to work with here? Are there any good checks I could use as a model that work on the method level and check the statements inside?

Once again I really appreciate the help,

Tristan

**Comment by zaneduffield** [comment]
Maybe I should explain a couple of things about how the visitors work (perhaps this should be better explained in the [custom rules](https://github.com/integrated-application-development/sonar-delphi/blob/master/docs/CUSTOM_RULES.md) docs).

The visitors are called in the order of an AST traversal. Each visitor method corresponds to a type of node in the AST. The visitor method also has the responsibility of forwarding the visit onto its child nodes, usually by just calling `super.visit(ctx)` at the end of the method, however it may also choose to stop traversal by returning `ctx` without calling `super::visit`.

Where it gets interesting is in cases like yours, where it makes more sense to visit the child nodes _before_ the end of the method. This allows you to inspect any state that was updated by other visitors in your class.

With that in mind, maybe my first comment will make a bit more sense.

To answer your question, yes, `RoutineImplementationNode` would be the best node to start with. You will also need a visitor for `NameReferenceNode` so you can easily detect when your method is referenced (use `reference.getLastName().getNameDeclaration().fullyQualifiedName()` to check the method name correctly).

**Comment by tristan-kiel** [comment]
So I think I'm following you, but still having a bit of trouble with my order of operations.

My general structure looks like this:

```
String x ="";
String y="";

@Override
public DelphiCheckContext visit(RoutineImplementationNode reference, DelphiCheckContext context) {
// Some stuff
return super.visit(reference, context);
}

@Override
public DelphiCheckContext visit(NameReferenceNode reference, DelphiCheckContext context) {
// Some stuff
x = foo;
y = bar;
return super.visit(reference, context);
}
```
This successfully traverses the nodes that I care about, sets the correct variables etc. However, I'm not 100% sure where I should be doing my final checks to report an issue. Ideally somewhere in the visit for the RoutineImplementationNode I'd have a place where I could do a final check for the statuses of the variables and then report an issue for the method. However, the way I have things now there's no guarantee that all of the NameReferenceNode in the method will have been checked, so this is unreliable. I think I'm failing to understand something about the order here in order to make this work as intended, and any help would be appreciated.

Thanks,

Tristan

**Comment by zaneduffield** [comment]
In the RoutineImplementationNode visitor, return `context` directly at the end, and put your check between between the call to `super.visit` and the `return` statement.

**Comment by tristan-kiel** [comment]
Thank you so much for your help, I feel like I have a much better understanding of things!

Cheers,

Tristan
