### ISSUE TITLE
Issues raised on not changed files

### ISSUE THREAD

**Issue by simonegirlanda** [integrated-application-development/sonar-delphi#329]
### Prerequisites

- [X] This bug is in SonarDelphi, not SonarQube or my Delphi code.
- [X] This bug has not already been reported.

### SonarDelphi version

1.12.1

### Delphi version

10.4

### SonarQube version

10.7

### Issue description

I'm supposing that this is a bug of the plug-in. 

I've executed two consecutive analysis on the same source code.
in the second analysis the plug-in has raised 160 "false positive" new issues on files that were not changed. 
all issues are of the same type "Remove this unused local variable", but that variable is used in the code (see first image). 

second analysis issue is present:
![image](https://github.com/user-attachments/assets/4f688557-40c2-41c4-83e0-143a4c29f329)

first analysis no issue:
![image](https://github.com/user-attachments/assets/7a8892f3-96aa-4c24-87c7-bf2788c64654)

### Steps to reproduce

run the analysis twice on the same code. 

### Minimal Delphi code exhibiting the issue

see image attached image

**Comment by fourls** [comment]
Hi @simonegirlanda,

False-positive UnusedLocalVariable issues generally occur when SonarDelphi is unable to resolve certain functions, types, or units and so can't construct a full semantic model of the code. This usually happens when there's a configuration error on your end - the fact that this is inconsistent between scans also seems to suggest there's a problem that occurred with the second scan specifically.

In your example above, the false positive is likely caused by SonarDelphi being unable to resolve `TSgQuery`, `aQry.SQL`, or `TSgQuery.SQL.add`. I would recommend running a scan with the `-X` flag, which prints all units as they are indexed along with whether they were successfully indexed (`> UnitName`) or couldn't be found (`x UnitName`), and looking for units involving those types.

Since you haven't provided reproducible steps there's not really anything further I can look into at this stage.

**Comment by simonegirlanda** [comment]
Ciao @fourls  thank you for your advice.

both analysis were executed in debug mode with -X flag.

TsgQuery is contained in a resolved unit, included in our sources and present in the analysis.


<img width="1020" alt="image" src="https://github.com/user-attachments/assets/70e3efe6-cf69-4129-b614-dc415590290d" />

<img width="1020" alt="image" src="https://github.com/user-attachments/assets/b80ca747-4aed-4c31-ac8d-b3182764d3bd" />


In both analysis I got the same result in indexing, some units aren't located (all are from external components), but we got no errors on the unit sgQuery, that contains TsgQuery class.


```
22:35:29  22:35:28.595 DEBUG Indexing file: D:\JA\workspace\Trunk5927c814\AreaEnteQ\FORMS\InsertEventoFrm.pas
22:35:29  22:35:28.595 DEBUG 	> InsertEventoFrm.pas
22:35:29  22:35:28.600 DEBUG 		X cxSchedulerEventEditor **Failed to locate unit**
22:35:29  22:35:28.600 DEBUG 		X cxGraphics **Failed to locate unit**
22:35:29  22:35:28.600 DEBUG 		X cxLookAndFeels **Failed to locate unit**
22:35:29  22:35:28.600 DEBUG 		X cxLookAndFeelPainters **Failed to locate unit**
22:35:29  22:35:28.601 DEBUG 		X cxControls **Failed to locate unit**
22:35:29  22:35:28.601 DEBUG 		X cxContainer **Failed to locate unit**
22:35:29  22:35:28.601 DEBUG 		X cxEdit **Failed to locate unit**
22:35:29  22:35:28.601 DEBUG 		X cxSpinEdit **Failed to locate unit**
22:35:29  22:35:28.601 DEBUG 		X cxCheckComboBox **Failed to locate unit**
22:35:29  22:35:28.601 DEBUG 		X cxMemo **Failed to locate unit**
22:35:29  22:35:28.601 DEBUG 		X cxDropDownEdit **Failed to locate unit**
22:35:29  22:35:28.601 DEBUG 		X cxCheckBox **Failed to locate unit**
22:35:29  22:35:28.601 DEBUG 		X cxTimeEdit **Failed to locate unit**
22:35:29  22:35:28.602 DEBUG 		X cxCalendar **Failed to locate unit**
22:35:29  22:35:28.602 DEBUG 		X cxMaskEdit **Failed to locate unit**
22:35:29  22:35:28.602 DEBUG 		X cxImageComboBox **Failed to locate unit**
22:35:29  22:35:28.602 DEBUG 		X cxTextEdit **Failed to locate unit**
22:35:29  22:35:28.602 DEBUG 		X cxGroupBox **Failed to locate unit**
22:35:29  22:35:28.602 DEBUG 		X cxButtons **Failed to locate unit**
22:35:29  22:35:28.602 DEBUG 		X cxLabel **Failed to locate unit**
22:35:29  22:35:28.602 DEBUG 		X cxDBEdit **Failed to locate unit**
22:35:29  22:35:28.603 DEBUG 		X RzPanel **Failed to locate unit**
22:35:29  22:35:28.603 DEBUG 		X RzTabs **Failed to locate unit**
22:35:29  22:35:28.603 DEBUG 		X dxCore **Failed to locate unit**
22:35:29  22:35:28.603 DEBUG 		X cxDateUtils **Failed to locate unit**
22:35:29  22:35:28.603 DEBUG 		X cxClasses **Failed to locate unit**
22:35:29  22:35:28.603 DEBUG 		X dxBevel **Failed to locate unit**
22:35:29  22:35:28.606 DEBUG 		X cxSchedulerDialogs **Failed to locate unit**

```

**Comment by fourls** [comment]
Hi @simonegirlanda, when you have unresolved units there are a lot of unpredictable possible downstream effects (thanks to Delphi's general leakiness). It could really be any of the unresolved units that's the problem - I recommend making sure the source code of your external components is available to SonarDelphi so it can understand everything. 

In your first screenshot above, I see that `sgQuery` uses `sgDataBase`, which uses an unresolved `adoDB` unit. This is a likely source of this particular name resolution problem - if you make that unit available to SonarDelphi, it might sort this particular issue out.

Some generic ways to fix it could be:

* Ensure you're including a `.dproj` in your scan so SonarDelphi can read the search path
* Populate SonarDelphi's search path yourself using the `sonar.delphi.searchPath` parameter

If the unit is the RTL's `Data.Win.ADODB`, you might need to let SonarDelphi know about the `Data.Win` unit scope name, which you can do by:

* Including a `.dproj` with this unit scope name set, or
* Adding `Data.Win` to the `sonar.delphi.unitScopeNames` parameter

**Comment by Cirras** [comment]
Hi @simonegirlanda,
Any new information for us?

**Comment by simonegirlanda** [comment]
Ciao @Cirras we are having this issue in each branch, but  I wasn't able to identify a cause/correlation or to reproduce it in a test project during these weeks.

we are also having exception during code analysis on some units, I'm supposing that the code analysis was interrupted, so this could explain some unpredictable or strange results. 
we are also having  "unused constant" issues on used constant.

So that I close this issue and I will open a new one when I will get more info and a stable situation.
