### ISSUE TITLE
Parsing error when interface section has invalid conditional blocks

### ISSUE THREAD

**Issue by fourls** [integrated-application-development/sonar-delphi#299]
### Prerequisites

- [X] This bug is in SonarDelphi, not SonarQube or my Delphi code.
- [x] This bug has not already been reported.

### SonarDelphi version

1.8.0

### Issue description

(originally raised by @Scharrels in integrated-application-development/delphilint#65)

SonarDelphi is unable to parse units with all three of the following characteristics:
* There is invalid code in a conditional block in the interface section,
* The `implementation` keyword is inside a conditional branch, and
* The unit is being processed at an interface-level (i.e. it is not one of the files being fully analysed)

Initial analysis by @zaneduffield suggests it is related to SonarDelphi's partial indexing for interface sections.

### Steps to reproduce

The below unit needs to be included into a file that is being analysed, without itself being part of the analysis. 

### Minimal Delphi code exhibiting the issue

Minimal example by @zaneduffield: 

```delphi
unit Bad;

interface

{$IF False}
// inside the not-taken branch
type
  Foo = {$IF False} asdf {$ENDIF} class end;
                    // ^ anything invalid
// 'implementation' must be inside the conditional branch
implementation
{$ELSE}
implementation
{$ENDIF}

end.
```

[debug.zip](https://github.com/user-attachments/files/17285229/debug.zip)
