### ISSUE TITLE
Quickfix for Redundant Inherited removes too much when in else clause

### ISSUE THREAD

**Issue by alisterchristie** [integrated-application-development/sonar-delphi#430]
### SonarDelphi version

1.18.3

### Issue description

The quickfix for this "Redundant inherited statement should be removed"
```
procedure TForm47.Button1Click(Sender: TObject);
begin
  if Sender = Button1 then
  begin
    // do something
  end
  else
    inherited;
end;
```

is

```
procedure TForm47.Button1Click(Sender: TObject);
begin

end;
```

Which seems a tad excessive.

### Steps to reproduce

Just create a button event as in the description above.

**Comment by zaneduffield** [comment]
> This bug is not a problem related to analysis quality (e.g. parsing errors, false positive issues), which should be raised on the [SonarDelphi repository](https://github.com/integrated-application-development/sonar-delphi/issues).

This _is_ a bug in analysis quality (which includes quick fixes). Please raise the issue with sonar-delphi.

**Comment by zaneduffield** [comment]
Actually, I'll transfer it.
