### ISSUE TITLE
Test methods marked with an attribute are reported as unused

### ISSUE THREAD

**Issue by fourls** [integrated-application-development/sonar-delphi#113]
### Prerequisites

- [X] This bug is in SonarDelphi, not SonarQube or my Delphi code.
- [X] This bug has not already been reported.

### SonarDelphi version

1.0.0

### Issue description

Many test frameworks (such as DUnitX) use attributes to mark test case methods. These are incorrectly marked by SonarDelphi as unused. 

Because elements marked with an attribute are significantly more likely to be accessed via RTTI, we probably shouldn't be assuming that just because they have no direct references they are not used at all. The most correct approach would be to explicitly all ignore routines, properties, etc. with an attached attribute, since we can't statically verify that they are unused.

### Steps to reproduce

Scan the following code:

```delphi

uses DUnitX.TestFramework;

type
  [TestFixture]
  TMyTest = class(TObject)
  public
    [TestCase]
    procedure TestMyCase; // Incorrectly marked as unused - it is executed and run at runtime
  end;

initialization
  TDUnitX.RegisterTestFixture(TMyTest);
```

**Comment by Cirras** [comment]
Excluding any routine with an attribute seems like a sensible approach to me.

**Comment by sglienke** [comment]
Pardon me, but the statement "Because adding attributes to an element makes it accessible via RTTI" is not correct - the [$RTTI](https://docwiki.embarcadero.com/RADStudio/Athens/en/RTTI_directive_(Delphi)) directive controls the accessibility via RTTI

**Comment by fourls** [comment]
Thanks Stefan, a good point. What I should have said is that a routine annotated with an attribute is significantly more likely to be accessed via RTTI than a non-annotated routine, so excluding annotated routines from UnusedRoutine will result in fewer false positives while being unlikely to cause many false negatives.

Switching on #106's configuration option to exclude public routines would also solve this issue, but would cause a significant amount of false negatives in programs. In my view, simply excluding annotated routines is the simplest and most effective fix to this issue.

I'll update the issue description to make my reasoning clearer 🙂
