### ISSUE TITLE
`LoopExecutingAtMostOnce` treats all `case` statements as exhaustive

### ISSUE THREAD

**Issue by fourls** [integrated-application-development/sonar-delphi#340]
### Prerequisites

- [x] This bug is in SonarDelphi, not SonarQube or my Delphi code.
- [x] This bug has not already been reported.

### SonarDelphi version

1.14.0

### Delphi version

11.2

### Issue description

LoopExecutingAtMostOnce raises false positives on loops ending with a `case` statement, where the `case` is

- Non-exhaustive
- All cases exit the loop

### Steps to reproduce

 A minimal case is:

```delphi
while True do begin
  // ...

  case True of
    False: Break;
  end;
end;
```
