### ISSUE TITLE
New rule: Format parameters should match the format string

### ISSUE THREAD

**Issue by fourls** [integrated-application-development/sonar-delphi#94]
### Prerequisites

- [X] This rule has not already been suggested.
- [X] This should be a new rule, not an improvement to an existing rule.
- [X] This rule would be generally useful, not specific to my code or setup.

### Suggested rule title

Format parameters should match the format string

### Rule description

This rule would catch calls to `System.SysUtils.Format` that have a mismatch between the specifiers in the format string and the provided arguments.

For example:

```delphi
Format('My name is %s and I am %d years old', ['Bob']); // Noncompliant - wrong argument count
Format('My name is %s', [5]); // Noncompliant - wrong type
```

Because this would involve parsing the format string, it may be relatively involved. With this in mind it could even potentially be two rules:

- Format arguments should match the number of format specifiers
- Format arguments should match the type of the corresponding format specifier

### Rationale

Passing invalid arguments to `Format` is very easy to do due to the lack of compile time checking, but raises a runtime exception.
It can lead to unexpected bugs - for example, `Format('I am %s years old', [MyAge])` looks fine but will raise an exception if called.

**Comment by zaneduffield** [comment]
Note that even checking for the correct argument count is non-trivial.

For example, the following is valid (an example from the [docs](https://docwiki.embarcadero.com/Libraries/en/System.SysUtils.Format))
```pas
Format ('%*.*f', [8, 2, 123.456]);
```

**Comment by zaneduffield** [comment]
Also, index specifiers complicate things further.
```pas
Format('%d %d %0:d %1:d', [10, 20])
```
produces the string '10 20 10 20'

and
```pas
Format('%d %d %d %0:d %d', [1, 2, 3, 4])
```
produces the string '1 2 3 1 2' (i.e. the index specifier also changes the meaning of all subsequent format specifiers)

**Comment by Cirras** [comment]
Very sensible thing to be checking, considering the lack of compile-time safety.

### Considerations

* Due to the current lack of constant expression evaluation, this rule will only work if the format specifier expression is a string literal.
* We'll probably want a separated little utility in `delphi-checks` to read format strings and create information about them.

**Comment by zaneduffield** [comment]
> * Due to the current lack of constant expression evaluation, this rule will only work if the format specifier expression is a string literal.

Do you think it might be worth making a special case for references to constants declared with *simple* string literals? i.e. constants that don't require any evaluation.

**Comment by fourls** [comment]
> Do you think it might be worth making a special case for references to constants declared with simple string literals?

I think that might be a good idea. I'll have a go of it and see if it's feasible.

**Comment by Cirras** [comment]
> I'll have a go of it and see if it's feasible.

Should be easy enough for references to constants **in the same file**.

A couple methods of doing this:
1. Collect `ConstDeclarationNode` objects in the check visitor and store them in a token index -> node map.
Then when you're looking at a `VariableNameDeclaration`, you can `getLocation` and use the token index from that symbolic node to retrieve the concrete `ConstDeclarationNode` from the map.
1.  Collect `VariableNameDeclaration` from `ConstDeclarationNode` objects in the check visitor and store them in a declaration -> string map.
Pretty similar to 1, but you grab the string upfront.
