### ISSUE TITLE
Bogus report of UnusedLocalVariable

### ISSUE THREAD

**Issue by sglienke** [integrated-application-development/sonar-delphi#108]
### Prerequisites

- [X] This bug is in SonarDelphi, not SonarQube or my Delphi code.
- [X] This bug has not already been reported.

### SonarDelphi version

1.0.0

### SonarQube version

10.3.0.82913 Community Edition

### Issue description

Following local routine in Spring.pas (around line 6010) raises an `UnusedLocalVariable` on `rightValue`:

```
  function RawEquals(const recordType: TRttiType): Boolean;
  var
    leftRec, rightRec: Pointer;
    field: TRttiField;
    leftValue, rightValue: TValue;
  begin
    if left.TypeInfo = right.TypeInfo then
    begin
      if IsManaged(left.TypeInfo) then
      begin
        leftRec := left.GetReferenceToRawData;
        rightRec := right.GetReferenceToRawData;
        for field in recordType.GetFields do
        begin
          leftValue := field.GetValue(leftRec);
          rightValue := field.GetValue(rightRec);
          if not leftValue.Equals(rightValue) then
            Exit(False);
```

### Steps to reproduce

Running SonarDelphi on Spring4D 2.0.0

**Comment by sglienke** [comment]
Possibly the same cause as #104 - this would also explain another occurrence.
In the following code `elType` is marked as unused:

```
function ConvDynArray2DynArray(const source: TValue; target: PTypeInfo; var value: TValue;
  const formatSettings: TFormatSettings): Boolean; //FI:O804
var
  len, i: Integer;
  res, v1, v2: TValue;
  elType: PTypeInfo;
begin
  len := source.GetArrayLength;
  MakeDynArray(target, len, res);

  elType := target.TypeData.DynArrElType^;
```

**Comment by Cirras** [comment]
Agreed that this is most likely related to (or the same as) #104.
