### ISSUE TITLE
Add support for `assembly` keyword in attributes

### ISSUE THREAD

**Issue by Cirras** [integrated-application-development/sonar-delphi#110]
### Prerequisites

- [X] This improvement has not already been suggested.
- [X] This improvement would be generally useful, not specific to my code or setup.

### Engine area

Delphi language support

#### Syntax: Assembly attribute

`assembly` is an impure keyword (allowed as an identifier)

```pas
[assembly: AssemblyTitle('{TITLE}')]
```

#### Syntax: Pile of colon-delimited identifiers

This is allowed, and a single warning is raised:
![image](https://github.com/integrated-application-development/sonar-delphi/assets/22178573/ff92f635-1181-49af-a088-e5d375bf3fe2)

```pas
[foo : bar : baz : flarp : beep : boop] // W1074
```

But if we declare `FooAttribute`, suddenly the compiler freaks out about the colon:
![image](https://github.com/integrated-application-development/sonar-delphi/assets/22178573/7cd7243c-3e37-4c06-842c-a752b60d940a)

```pas
type
  FooAttribute = class(TCustomAttribute) end;

[foo : bar : baz : flarp : beep : boop] // E2029
```

#### Behavior

* If the `assembly` keyword is the first item in the colon list, attribute name resolution is attempted on the second item.
* Otherwise, attribute name resolution is attempted on the first item.
* In both cases, attribute name resolution is not attempted on any of the remaining items.

#### Locations

* These are all allowed in the same locations where attributes are already permitted.
* Additionally, `assembly` attributes and unresolved attributes are allowed on:
    * `implementation` sections
    * `initialization` sections
    * top-level `begin` sections 

####

#### See:
* [MSDN: Set assembly attributes](https://learn.microsoft.com/en-us/dotnet/standard/assembly/set-attributes)

### Rationale

The full Delphi grammar should be supported.

**Comment by fourls** [comment]
For an example of assembly attributes in the wild, have a look at Indy's Delphi.NET package files [here](https://github.com/IndySockets/Indy/blob/b994412a2b6905e871abae5f7e0c55f5b13f86f3/Lib/Protocols/IndyProtocols90Net.dpk#L255). 

> Additionally, assembly attributes and unresolved attributes are allowed on:
> - implementation sections
> - initialization sections
> - top-level begin sections

From what I can see, the top-level begin is not actually necessary for the assembly attribute to be valid. I think that while most attributes have to be "on" something, assembly attributes can also count as a top-level element in and of themselves. For example, the following code is valid:

```delphi
// [assembly: xyz] <- not valid here (before header)
library MyLib;
[assembly: xyz] // <- valid here, even though other top-level sections can't be before `uses`
uses System.SysUtils;
[assembly: xyz] // <- valid here (top-level)
type
  [assembly: xyz] // <- valid here (normal attributes can be here)
  TMyType = Integer;
[assembly: xyz] // <- valid here (top-level)
label
// [assembly: xyz] <- not valid here (not top-level + normal attributes can't be here)
  MyLabel;
[assembly: xyz] // <- valid here (top-level)
end.
```

**Comment by Cirras** [comment]
Darn. This probably means that we need some a heinous mess in the grammar to disambiguate `assembly` attributes from regular ones...

**Comment by Cirras** [comment]
> For an example of assembly attributes in the wild, have a look at Indy's Delphi.NET package files [here](https://github.com/IndySockets/Indy/blob/b994412a2b6905e871abae5f7e0c55f5b13f86f3/Lib/Protocols/IndyProtocols90Net.dpk#L255).
> 
> > Additionally, assembly attributes and unresolved attributes are allowed on:
> > 
> > * implementation sections
> > * initialization sections
> > * top-level begin sections
> 
> From what I can see, the top-level begin is not actually necessary for the assembly attribute to be valid. I think that while most attributes have to be "on" something, assembly attributes can also count as a top-level element in and of themselves. For example, the following code is valid:
> 
> ```pascal
> // [assembly: xyz] <- not valid here (before header)
> library MyLib;
> [assembly: xyz] // <- valid here, even though other top-level sections can't be before `uses`
> uses System.SysUtils;
> [assembly: xyz] // <- valid here (top-level)
> type
>   [assembly: xyz] // <- valid here (normal attributes can be here)
>   TMyType = Integer;
> [assembly: xyz] // <- valid here (top-level)
> label
> // [assembly: xyz] <- not valid here (not top-level + normal attributes can't be here)
>   MyLabel;
> [assembly: xyz] // <- valid here (top-level)
> end.
> ```

Checked into the above comment and confirmed that attributes (whether resolved, unresolved, and `assembly`) are **not** allowed before `uses` clauses.

**Comment by fourls** [comment]
To add to this, assembly attributes seem to be totally ignored - in the following, both the `FooAttribute` and `BazAttribute` are considered "on" `TFlarp`.

```delphi
type
  FooAttribute = class(TCustomAttribute) end;
  BarAttribute = class(TCustomAttribute) end;
  BazAttribute = class(TCustomAttribute) end;

type
  [Foo]
  [assembly: Bar]
  [Baz]
  TFlarp = class end;
end;
```
